<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/security
                            http://www.springframework.org/schema/security/spring-security-3.2.xsd
		                    http://www.springframework.org/schema/beans
		                    http://www.springframework.org/schema/beans/spring-beans.xsd">

    <security:http auto-config="true">
        <security:intercept-url pattern="/library" access="ROLE_ADMIN"/>
        <security:intercept-url pattern="/library/add" access="ROLE_ADMIN"/>
        <security:intercept-url pattern="/library/edit/*" access="ROLE_ADMIN"/>
        <security:intercept-url pattern="/library/remove/*" access="ROLE_ADMIN"/>
        <security:intercept-url pattern="/library/details/*" access="ROLE_ADMIN"/>


        <security:form-login login-page="/login"
                             default-target-url="/library"
                             authentication-failure-url="/loginError"/>

        <security:logout logout-success-url="/logout"/>
    </security:http>

    <security:authentication-manager>
        <security:authentication-provider>
            <security:user-service>
                <security:user name="user" password="user123" authorities="ROLE_ADMIN"/>
            </security:user-service>
        </security:authentication-provider>
    </security:authentication-manager>

</beans>